<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carloan.presentation.controller.overview.ContractOverviewController">
   <children>
      <GridPane fx:id="grid" layoutX="-11.0" layoutY="-216.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="165.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="402.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="402.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="402.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="402.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="402.0" minWidth="10.0" prefWidth="98.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="402.0" minWidth="10.0" prefWidth="203.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.0" minHeight="0.0" prefHeight="1.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.0" minHeight="0.0" prefHeight="1.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.0" minHeight="0.0" prefHeight="1.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.0" minHeight="0.0" prefHeight="1.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.0" minHeight="0.0" prefHeight="1.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.0" minHeight="0.0" prefHeight="1.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.0" minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Number">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="Start date" GridPane.rowIndex="2">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="End date" GridPane.rowIndex="4">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Separator prefWidth="200.0" GridPane.rowIndex="1" />
            <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Separator prefWidth="200.0" GridPane.rowIndex="5" />
            <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Separator prefWidth="200.0" GridPane.rowIndex="7" />
            <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="Km" GridPane.rowIndex="10">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="Km limit" GridPane.columnIndex="6">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="Customer" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Start agency" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Operator" GridPane.rowIndex="6">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="End agency" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Car" GridPane.rowIndex="8">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Separator prefWidth="200.0" GridPane.rowIndex="11" />
            <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label text="Payment" GridPane.columnIndex="6" GridPane.rowIndex="10">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Amount" GridPane.columnIndex="6" GridPane.rowIndex="12">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Separator prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Separator prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Separator prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Separator prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Separator prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Separator prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Separator prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <Separator prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="9" />
            <Separator prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="11" />
            <Separator prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="11" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" GridPane.rowIndex="12" />
            <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="15" />
            <Separator prefWidth="200.0" GridPane.rowIndex="15" />
            <Separator prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="15" />
            <Separator prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="15" />
            <Label text="Type" GridPane.columnIndex="6" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Paid" GridPane.columnIndex="6" GridPane.rowIndex="13">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="To pay" GridPane.columnIndex="6" GridPane.rowIndex="14">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="4" GridPane.rowIndex="13" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="5" GridPane.rowIndex="14" />
         </children>
      </GridPane>
      <Label layoutX="24.0" layoutY="23.0" text="Contract Overview" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Ubuntu" size="34.0" />
         </font>
      </Label>
      <Button fx:id="cancelButton" cancelButton="true" layoutX="248.0" layoutY="296.0" mnemonicParsing="false" text="Cancel" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0" />
      <Label fx:id="openLabel" layoutX="463.0" layoutY="23.0" text="closed" textFill="#e40e0e" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button fx:id="closeButton" layoutX="134.0" layoutY="564.0" mnemonicParsing="false" prefWidth="80.0" text="Close" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="134.0" />
      <Button fx:id="operationButton" defaultButton="true" layoutX="23.0" layoutY="562.0" mnemonicParsing="false" text="Operation" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" />
   </children>
</AnchorPane>
